{
  "name": "antd-iconfont",
  "version": "3.0.3",
  "keywords": ["antd", "iconfont", "offline"],
  "description": "antd offline iconfont",
  "main": "iconfont.js",
  "repository": "https://github.com/builden/antd-iconfont.git",
  "author": "builden <billdeng@qq.com>",
  "license": "MIT"
}
